$break: 1280px

body
	display: flex
	flex-direction: row
	margin: 0
	height: 100vh
	@media (max-width: $break)
		flex-direction: column

.tab
	@media (min-width: $break)
		width: 50vw
	@media (max-width: $break)
		height: 50vh

.hidden 
	display: none

pre
	margin: 0

.hljs
	@media (min-width: $break)
		max-height: calc(100vh - 1em)
	@media (max-width: $break)
		max-height: calc(50vh - 1em)